VITE_APIKEY=AIzaSyDp44GrClWGKORgB6U0LWY-6CH7pZXzYpc
VITE_AUTHDOMAIN=hire-vibe.firebaseapp.com
VITE_PROJECTID=hire-vibe
VITE_STORAGEBUCKET=hire-vibe.appspot.com
VITE_MESSAGINGSENDERID=880666897369
VITE_APPID=1:880666897369:web:b18e7d9aba3633f11747c8
VITE_API_URL=http://localhost:9000